<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Malvern Code Club</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      * {
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color: #eceeef;
      }

      .hero {
        min-height: 50vh;

        color: #fff;

        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/code-header.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        position: relative;

        display:flex;
        justify-content:center;
        align-items:center;
      }

      .hero-container {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .section {
        background-color: #fff;
        padding-top: 2em;
        padding-bottom: 2em;
      }

      .footer {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #eceeef;
      }

      .footer p {
        margin-bottom: 0;
      }

      .heading {
        padding-bottom: 0.25em;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <br>
      <div class="container hero-container">
        <center>
          <h1 class="display-3">Malvern Code Club</h1>
          <p class="lead">Resources and other bits for the Malvern Code Club.</p>
        </center>
      </div>
      <br>
    </div>

    <div class="section">
      <div class="container">
        <h1 class="heading">Links</h1>
        <ul>
          <li><a href="https://tools.bartlweb.net/webssh/">Online SSH Client</a></li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1 class="heading">Resources</h1>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#python" role="tab">Python</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Profile</a>
          </li>-->
        </ul>
        <br>
        <div class="tab-content">
          <div class="tab-pane active" id="python" role="tabpanel">
            <h2 class="heading">Libraries</h2>
            <ul>
              <li><a href="https://www.dropbox.com/s/00yvjeyzw7x28hm/easygui.zip?dl=1">easygui (Direct Download)</a></li>
            </ul>
          </div>
          <!--<div class="tab-pane" id="profile" role="tabpanel">...</div>-->
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>Malvern Code Club &copy; 2016.</p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
  </body>
</html>
