<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Malvern Code Club</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    <script src="https://use.fontawesome.com/5ebb6911d5.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      * {
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color: #eceeef;
      }

      .hero {
        min-height: 25vh;

        color: #fff;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        position: relative;

        display:flex;
        justify-content:center;
        align-items:center;
      }

      .hero-container {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .section {
        background-color: #fff;
        padding-top: 2em;
        padding-bottom: 2em;
      }

      .footer {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #eceeef;
      }

      .footer p {
        margin-bottom: 0;
      }

      .heading {
        padding-bottom: 0.25em;
      }

      .btn-outline-white {
        color: #fff;
        background-image: none;
        background-color: transparent;
        border-color: #fff;
      }

      .btn-outline-white:hover {
        color: #000;
        background-color: #fff;
        border-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <br>
      <div class="container hero-container">
        <center>
          <h1 id="lesson-title" class="display-3">Tutorial Header</h1>
          <h2 id="lesson-current">Subtitle</h2>
          <br>
          <button id="lesson-prev" type="button" class="btn btn-outline-white"><i class="fa fa-arrow-left" aria-hidden="true"></i> Previous</button> <span id="lesson-location"></span> <button id="lesson-next" type="button" class="btn btn-outline-white"><i class="fa fa-arrow-right" aria-hidden="true"></i> Next</button>
        </center>
      </div>
      <br>
    </div>

    <div class="section">
      <div class="container" id="content">
        <p>Content Here</p>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>Malvern Code Club &copy; 2017.</p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="https://cdn.rawgit.com/jake-walker/fa39801b0ee0ad43dcbada01c979c56c/raw/de304f3792e9c1f2cab896b780fa385674b1cb8a/bootstrapv4-marked.js"></script>
    <script>
      var hash = window.location.hash.replace(/^.*?#/,'');

      var files;

      var current;

      if (!hash) {
        showError("nohash");
      } else {
        $.getJSON("lessons/lessons.json", function(json) {
          if (hash in json.lessons) {
            files = json.lessons[hash].files;
            $("#lesson-title").text(json.lessons[hash].title);
            loadLesson(files[0]);
            console.log(files);
          } else {
            showError("hashinvalid");
          }
        });
      }

      $("#lesson-prev").click(function() {
        var index = files.indexOf(current);
        index = index - 1;
        if (0 <= index) {
          loadLesson(files[index]);
        } else {
          console.log("min reached");
        }
      });

      $("#lesson-next").click(function() {
        var index = files.indexOf(current);
        index++;
        if ((files.length) > index) {
          loadLesson(files[index]);
        } else {
          console.log("max reached");
        }
      });

      function loadLesson(data) {
        let index = files.indexOf(data) + 1;
        let total = files.length;
        current = data;
        $("#lesson-current").text(data.name);
        $.get("lessons/" + data.path, function(data) {
          $("#content").html(marked(data));
          $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });
        $("#lesson-location").html("&nbsp;" + index + "/" + total + "&nbsp;");
        if (data.headerImage) {
          $(".hero").css("background", "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(" + data.headerImage + ") no-repeat center center fixed");
        } else {
          $(".hero").css("background", "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/code-header.jpg) no-repeat center center fixed");
        }
        if (files.length <= (files.indexOf(current) + 1)) {
          $("#lesson-next").hide();
          $("#lesson-prev").show();
        } else if (0 >= files.indexOf(current)) {
          $("#lesson-prev").hide();
          $("#lesson-next").show();
        } else {
          $("#lesson-next").show();
          $("#lesson-prev").show();
        }
      }

      function showError(err) {
        $(".hero").css("background", "linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/code-header.jpg) no-repeat center center fixed");
        $("#lesson-next").hide();
        $("#lesson-prev").hide();
        $("#lesson-current").hide();
        if (err == "nohash") {
          $("#lesson-title").text("No Lesson Selected!");
          $("#content").html("<h1>No Lesson Selected!</h1><p>The URL should have a hash in like this: <code>https://malverncode.club/learn.html#{LESSON_NAME}</code>. Make sure you have not mistyped the URL.</p>");
        } else if (err == "hashinvalid") {
          $("#lesson-title").text("Lesson Not Found!");
          $("#content").html("<h1>Lesson Not Found!</h1><p>The URL should have a hash in like this: <code>https://malverncode.club/learn.html#{LESSON_NAME}</code>. Make sure you have not mistyped the URL.</p>");
        }
      }
    </script>
  </body>
</html>
